{
  "name": "sequelize-paginate-easy",
  "version": "0.1.4",
  "description": "sequelize paginate easy using",
  "main": "src/index.js",
  "peerDependencies": {
    "sequelize": "^6.3.5"
  },
  "repository": "ilyarudnitsky/sequelize-paginate-easy",
  "author": "Ilya Rudnitsky",
  "license": "ISC"
}
